<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointments</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ccc;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .appointment-card {
            background-color: rgba(50, 50, 50, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin: 10px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            text-align: left;
        }
        .appointment-card a {
            color: #00daff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appointments for Dr. {{ session['doctor_user']['fname'] }}</h1>

        <h2>Upcoming Appointments</h2>
        {% if upcoming_appointments %}
            {% for appointment in upcoming_appointments %}
                <div class="appointment-card">
                    <p><strong>Date:</strong> {{ appointment.appointment_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    <p><strong>Patient:</strong> {{ appointment.first_name }} {{ appointment.last_name }}</p>
                   <a href="{{ url_for('view_scans', appointment_id=appointment.appointment_id) }}">View Scans</a>
                    <br>
                   <a href="{{ url_for('view_diagnoses', appointment_id=appointment.appointment_id) }}">View Diagnoses</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No upcoming appointments.</p>
        {% endif %}

        <h2>Previous Appointments</h2>
        {% if previous_appointments %}
            {% for appointment in previous_appointments %}
                <div class="appointment-card">
                    <p><strong>Date:</strong> {{ appointment.appointment_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    <p><strong>Patient:</strong> {{ appointment.first_name }} {{ appointment.last_name }}</p>
                    <a href="{{ url_for('view_diagnoses', appointment_id=appointment.appointment_id) }}">View Diagnoses</a>
                    <br>
                    <a href="{{ url_for('view_scans', appointment_id=appointment.appointment_id) }}">View Scans</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No previous appointments.</p>
        {% endif %}
    </div>
</body>
</html>
